<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.proyect.ravvisant.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurfaceVariant"
        tools:context=".ui.productdetail.ProductDetailFragment">

        <!-- Imagen principal -->
        <ImageView
            android:id="@+id/imgProductMain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <!-- Precio destacado -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrice"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/imgProductMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("$%.2f", product.price)}'
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelatedImages"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgProductMain"
            tools:itemCount="3"
            tools:listItem="@layout/item_related_image" />

        <!-- Información del producto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvRelatedImages">

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.brand}"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Rolex" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{product.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Submariner Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="?colorSecondary"
                    android:rating="@{product.rating}"
                    tools:rating="4.5" />

                <TextView
                    android:id="@+id/tvRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text='@{String.format("(%d reseñas)", product.rating)}'
                    android:textSize="12sp"
                    tools:text="(456 reseñas)" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{String.format("Stock: %d disponibles", product.stock)}'
                android:textSize="14sp"
                tools:text="Stock: 2 disponibles" />

            <!-- Botón Agregar al Carrito -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Agregar al Carrito"
                app:icon="@drawable/ic_car"
                app:iconGravity="textStart" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>